


spring.jpa.hibernate.ddl-auto=update

server.port=9999
spring.datasource.url=jdbc:mysql://localhost:3306/student123
spring.datasource.username=root
spring.datasource.password=ramteja@1939
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql: true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

management.endpoints.web.exposure.include=*
spring.boot.message=hi, hello Student service updated.
